# todo_list

./: .gitignore  README.md
docs/: database_diagram.txt  dokumentace.md
docs/uml/: DI.md
docs/uml/Data/: Repository.md
docs/uml/Domain/: Model.md  Repository.md
src/: Program.cs  src.csproj  todo_list.csproj
src/DI/: Provider.cs
src/Data/: CsvBoardDataImport.cs  CsvProjectDataImport.cs  CsvTaskDataImport.cs  OracleDBKanbanReportGen.cs  OracleDBProgressReportGen.cs
src/Data/Repository/: IniConfigurationRepository.cs  OracleDBBoardRepository.cs  OracleDBCalendarRepository.cs  OracleDBConnection.cs  OracleDBProjectRepository.cs  OracleDBTodoTaskRepository.cs
src/Domain/: IDataImport.cs  IKanbanReportGen.cs  IProgressReportGen.cs
src/Domain/Model/: Board.cs  BoardBuilder.cs  Calendar.cs  CalendarBuilder.cs  Configuration.cs  ConfigurationBuilder.cs  KanbanReport.cs  Project.cs  ProjectBuilder.cs  Task.cs  TaskBuilder.cs  TaskProgressReport.cs  TaskState.cs  TodoTask.cs  TodoTaskBuilder.cs
src/Domain/Repository/: IBoardRepository.cs  ICalendarRepository.cs  IConfigurationRepository.cs  IDBConnection.cs  IProjectRepository.cs  ITaskRepository.cs  ITodoTaskRepository.cs
src/UI/: MainWindow.cs
src/UI/Components/: ProgressBarComponent.cs  SelectionComponent.cs  TittleBarComponent.cs
src/UI/Controller/: AddBoardController.cs  AddCalendarController.cs  AddProjectController.cs  AddTaskController.cs  AddToCalendarController.cs  CalendarController.cs  CalendarDateController.cs  CalendarTaskController.cs  DatabaseSetupController.cs  IController.cs  KanbanController.cs  KanbanReportController.cs  LoginController.cs  LoginFailedController.cs  ProgressReportController.cs  ProjectController.cs  ProjectSelectionController.cs  TaskController.cs
src/UI/View/: AddBoardView.cs  AddCalendarView.cs  AddProjectView.cs  AddTaskView.cs  AddToCalendarView.cs  CalendarDateView.cs  CalendarTaskView.cs  CalendarView.cs  DatabaseSetupView.cs  ErrorView.cs  KanbanReportView.cs  KanbanView.cs  LoginView.cs  ProgressReportView.cs  ProjectSelectionView.cs  ProjectView.cs  TaskView.cs
(+2 files in other folders)
